# emails

./: .classpath  .gitignore  .project  pom.xml
src/main/java/br/com/emailex/: FormularioContato.java  HeaderRequisitionManipulator.java  HttpManipulation.java  ServEmail.java
src/main/java/br/com/emailex/interfaces/: EmailStruct.java
src/main/webapp/: FormularioContato.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: style.css
src/test/java/br/com/emailex/TestesUnitarios/: HeaderRequisitionManipulatorTeste.java  SerEmailTesteVazio.java  ServEmailSuiteTeste.java  ServEmailTeste.java
